<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> SnowSafe </title>
    <link href="project.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="FireBaseInit.js"></script>

    <style media="screen">
        img {
            padding: 2px;
            border: 2px solid #303030;
            background-color: white;
            border-radius: 3%;
        }

        #photoTitle {
            font-size: 15pt;
            text-align: center;
            color: #303030;
            margin: auto;
        }
        #uploader {
            -webkit-appearance: none;
            appearance: none;
            width: 50%;
            margin-bottom: 10px;
        }
        #uploads {
            margin: 30%; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        
        * {
            box-sizing: border-box
        }

        /* Slideshow container */

        #slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            margin-top: 2%;
            width: 50%;
            border-radius: 5%;
            border-color: white;
        }

        /* Hide the images by default */

        .mySlides {
            display: none;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

    </style>

</head>

<body>
    <div id="topBar">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="addData.html">Add Data</a></li>
                <li><a href="history.html">Personal History</a></li>
                <li><a href="forecast.html">Avalanche Forecast</a></li>
                <li><a style="color:darkgrey" href="photos.html">Shared Photos</a></li>
                <li><a href="search.html">Search by Location</a></li>
            </ul>
        </nav>

    </div>
    
    <div id="photoTitle">
        <h1> Submit and View Photos </h1>
    </div>
    
    <!--/////////////// SLIDESHOW //////////////-->

    <!-- Slideshow container -->
    <div id="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="one.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="two.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="three.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!--///// CHOOSE PHOTO /////-->
    <div id="uploads">
        <progress value="0" max="100" id="uploader">0%</progress>
        <input type="file" value="upload" id="fileButton" />

    </div>
    
    <script type="text/javascript">
        var db = firebase.database();
        var uid = "";
        var uname = "";
 
 
        firebase.auth().onAuthStateChanged(function(firebaseUser) {
            if (firebaseUser) {
                uid = firebaseUser.uid;
                var name = db.ref("users/" + uid + "/Name");
                name.on('value', function(snapshot) {
                    uname = snapshot.val();
                });
            } else {
                window.location = "Login.html";
            }
        });
        
        // Upload file attempt 

        var uploader = document.getElementById('uploader');
        var fileButton = document.getElementById('fileButton');

        // Listen for file selection 
        fileButton.addEventListener('change', function(e) {
            // Get file 
            var file = e.target.files[0];

            // Create storage ref 
            var storageRef = firebase.storage().ref('users/' + uid + '/photos/' + file.name);

            // Upload file 
            var task = storageRef.put(file);

            // Update progress bar 
            task.on('state_changed',
                function progress(snapshot) {
                    var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    uploader.value = percentage;
                    // may need to go to Firebase rules tab under storage, 
                    //set rule to if true 
                },

                function error(err) {

                },

                function complete() {
                    //Database ref 
                    var dbRef = firebase.database().ref('users/' + uid + '/photos/' + file.name).set(1);   
                }
            );
        });
        
        ////////////////
        // SLIDESHOW //
        //////////////

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>


</body>

</html>
